<!DOCTYPE html>
<html lang="en">

<head>
    <meta target="_blank"charset="UTF-8">
    <meta target="_blank"http-equiv="X-UA-Compatible" content="IE=edge">
    <meta target="_blank"name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animation.css">
    <title>Thiago Pedron</title>
</head>

<body>
    <div class="princ">
        <div class="content">
            <img src="img/user.jpeg" class="user" alt="" srcset="">
            <div class="title">
                <h1>Hey there!</h1>
                <h2 id="text"></h2>
            </div>
        </div>

    </div>
    <div data-anime="bottom" class="contactme">
        <div class="contact">
            <a target="_blank"href="https://www.linkedin.com/in/thiago-pedron">

                <img src="img/icons/link.svg" alt="">
                <h5>Linkedin</h5>
            </a>
        </div>
        <div class="contact">
            <a target="_blank"href="https://github.com/ThiagoPedron">

                <img src="img/icons/git.svg" alt="">
                <h5>GitHub</h5>
            </a>
        </div>
        <div class="contact">
            <a target="_blank"href="mailto:thiagopedron70@gmail.com">

                <img src="img/icons/email.svg" alt="">
                <h5>Email</h5>
            </a>
        </div>
    </div>
    <div class="container">
        <hr>
        <div data-anime="left" class="general-info">
            <h1 >General Information</h1>
            <div class="infos">
                <div  class="ifo-card">
                    <img src="img/bosch.jpeg" alt="">
                    <h4>Professional Life</h4>
                    <p>Software development trainee at Bosch - august 2021</p>
                    <p>Help Desk technician</p>
                </div>
                <div class="ifo-card">
                    <img src="img/computer.jpeg" alt="">
                    <h4>My Academic Life</h4>
                    <p>Computer engineering student since 2019</p>
                    <p>Computer technician - SENAI</p>
                </div>
                <div class="ifo-card">
                    <img src="img/ball.jpg" alt="">
                    <h4> Hobbies </h4>
                    <p>Soccer</p>
                    <p>Basketball</p>
                    <p>Games</p>
                </div>
            </div>

            <hr>
        </div>

        <div data-anime="rigth" class="hard">
            <div>
                <h1>Hard skills</h1>
                <h3>Some languages and tools I use</h3>
            </div>

            <div class="skilset">
                <div class="skils">
                    <img height="60" class="ball"
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-plain.svg">
                    <img height="60" class="ball"
                        src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/cplusplus/cplusplus-plain.svg">
                    <img height="60" class="ball"
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-plain.svg">
                </div>
                <div class="skils">
                    <img height="60" class="ball"
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-plain.svg">
                    <img height="60" class="ball"
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-plain.svg">
                    <img height="60" class="ball"
                        src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/javascript/javascript-plain.svg">
                    <img height="60" class="ball"
                        src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/angularjs/angularjs-plain.svg">

                    <img style="background-color: white" height="60" class="ball"
                        src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/microsoftsqlserver/microsoftsqlserver-plain-wordmark.svg">

                    <img height="60" class="ball"
                        src="https://github.com/rodrigo2019/rodrigo2019/blob/main/public/images/arduino.png?raw=true">
                </div>
                <div class="skils">
                    <img height="60" class="ball" src="/img/icons/java-svgrepo-com.svg">

                    <img height="60" class="ball"
                        src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/bootstrap/bootstrap-plain.svg">

                    <img height="60" class="ball" src="img/icons/chip.svg">
                </div>
            </div>
        </div>

        <div data-anime="left" class="soft">
            <div class="skilset">
                <div class="skils">
                    <img height="60" class="ball" src="img/icons/brain-svgrepo-com.svg">

                    <img height="60" class="ball" src="img/icons/form-svgrepo-com.svg">

                    <img height="60" class="ball" src="img/icons/team-svgrepo-com.svg">
                </div>
                <div class="skils">

                    <img height="60" class="ball" src="img/icons/chatting-talk-svgrepo-com.svg">
                    <img height="60" class="ball" src="img/icons/team-svgrepo-com.svg">
                    <img height="60" class="ball" src="img/icons/brain-svgrepo-com.svg">
                    <img height="60" class="ball" src="img/icons/employee-svgrepo-com.svg">

                    <img height="60" class="ball" src="img/icons/chatting-talk-svgrepo-com.svg">
                </div>
                <div class="skils">
                    <img height="60" class="ball" src="img/icons/employee-svgrepo-com.svg">

                    <img height="60" class="ball" src="img/icons/form-svgrepo-com.svg">


                </div>
            </div>
            <div>
                <h1>Soft skills</h1>
                <h5>Team Work</h5>
                <h5>Communication</h5>
                <h5>Logic</h5>
                <h5>Presentation</h5>
                <h5>Planning</h5>
            </div>

        </div>

    </div>

    <script src="/js/scrpit.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>