

.ball {
	width: 60px;
	height: 60px;
	margin: 10px auto;
}

.ball:nth-child(1) {
	
	-webkit-animation: right 10s infinite ease-in-out;
	-moz-animation: right 10s infinite ease-in-out;
	animation: right 10s infinite ease-in-out;
}

.ball:nth-child(2) {
	
	-webkit-animation: left 10.10s infinite ease-in-out;
	-moz-animation: left 10.10s infinite ease-in-out;
	animation: left 10.10s infinite ease-in-out;
}

.ball:nth-child(3) {
	
	-webkit-animation: right 10.05s infinite ease-in-out;
	-moz-animation: right 10.05s infinite ease-in-out;
	animation: right 10.05s infinite ease-in-out;
}

.ball:nth-child(4) {
	
	-webkit-animation: left 10.105s infinite ease-in-out;
	-moz-animation: left 10.105s infinite ease-in-out;
	animation: left 10.105s infinite ease-in-out;
}

.ball:nth-child(5) {
	
	-webkit-animation: right 10.10s infinite ease-in-out;
	-moz-animation: right 10.10s infinite ease-in-out;
	animation: right 10.10s infinite ease-in-out;
}

.ball:nth-child(6) {
	-webkit-animation: left 10.05s infinite ease-in-out;
	-moz-animation: left 10.05s infinite ease-in-out;
	animation: left 10.05s infinite ease-in-out;
}

.ball:nth-child(7) {
	-webkit-animation: right 10s infinite ease-in-out;
	-moz-animation: right 10s infinite ease-in-out;
	animation: right 10s infinite ease-in-out;
}
.ball:nth-child(8) {
	-webkit-animation: left 10.05s infinite ease-in-out;
	-moz-animation: left .05s infinite ease-in-out;
	animation: left 10.05s infinite ease-in-out;
}
.ball:nth-child(9) {
	-webkit-animation: right 10s infinite ease-in-out;
	-moz-animation: right 10s infinite ease-in-out;
	animation: right 10s infinite ease-in-out;
}
@-webkit-keyframes right {
	0% {
		-webkit-transform: translate(-15px);
	}
	50% {
		-webkit-transform: translate(15px);
	}
	100% {
		-webkit-transform: translate(-15px);
	}
}

@-webkit-keyframes left {
	0% {
		-webkit-transform: translate(15px);
	}
	50% {
		-webkit-transform: translate(-15px);
	}
	100% {
		-webkit-transform: translate(15px);
	}
}

@-moz-keyframes right {
	0% {
		-moz-transform: translate(-15px);
	}
	50% {
		-moz-transform: translate(15px);
	}
	100% {
		-moz-transform: translate(-15px);
	}
}

@-moz-keyframes left {
	0% {
		-moz-transform: translate(15px);
	}
	50% {
		-moz-transform: translate(-15px);
	}
	100% {
		-moz-transform: translate(15px);
	}
}

@keyframes right {
	0% {
		transform: translate(-15px);
	}
	50% {
		transform: translate(15px);
	}
	100% {
		transform: translate(-15px);
	}
}

@keyframes left {
	0% {
		transform: translate(15px);
	}
	50% {
		transform: translate(-15px);
	}
	100% {
		transform: translate(15px);
	}
}