body {
  margin: 0;
  padding: 0;
  height: 150em;
  color: whitesmoke;
  background-color: black;
}

.princ {
  background: url("/img/fundo.svg") no-repeat top fixed;
  background-size: cover;
  width: 100%;
  height: 60em;
  display: flex;
  align-items: flex-end;
  padding: 5em;
  border-radius: 0% 0% 61% 0% / 10% 27% 15% 10% ;
}
.content{
    display: flex;
    align-items: flex-end;
}


.content img{
    margin-right: 1em;
}

.container{
    margin-top: 5em;
}
.hard h1{
    text-align: center;
}
.hard{
    height: 20em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.hard img{
    margin: 1em;
}
.soft img{
    margin: 1em;
}
.skils{
    display: flex;
    flex-direction: column;
}


.soft h1{
    margin-top: 10em;
}

.soft{
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    height: 50em;
}
.skilset{
    margin-top: 10em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.user{
    width: 10em;
    border-radius: 32% 41% 0% 37% / 25% 46% 36% 28%  ;
    rotate: 10;
}


.general-info{
    margin-bottom: 10em;
    height: 30em;

}
.general-info h1{
    text-align: center;
    margin-bottom: 2em;
}
.general-info img{
    border-radius: 59% 41% 49% 51% / 45% 72% 28% 55% ;
}

.infos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}




.ifo-card img{
    width: 10em;
    height: 10em;
}

@media only screen and (max-width: 600px) {
    .ifo-card img{
        width: 5em;
        height: 5em;
    }
    
  }

.contactme{
    display: flex;
    justify-content: center;
    margin-top: 5em;
}
.contact{
    margin: 1em;
}
.contact  a{
    text-decoration: none;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
a img{
    width: 2em;
}


[data-anime]{
    opacity: 0;
    transition:  .3s;
}

[data-anime="left"]{
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"]{
    transform: translate3d(50px, 0, 0);
}

[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

[data-anime ="top"].some{
    transform: translate3d(0px, -50px, 0px);
}